{
  "name": "org.bryan.garconapp",
  "displayName": "Garçonete só de cenoura",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-statusbar": "2.4.2",
    "phonegap-plugin-barcodescanner": "^8.0.1"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-statusbar": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}